
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.display-flex{
    display: flex;
}
/* dark2 */
.text-grey{
    color: #424242;
}
/* dark 3 */
.text-light-grey{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 244, 231, 1);
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 10px;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.section-title{
    font-size: 2.5rem;
    font-weight: 700;
}
/* navbar */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700px;
    font-size: 2.5rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner related styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
}
.banner-image{
    width: 100%;
}
/* team & feature releted styles */
.teams{
    align-items: center;
}
.team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.our-features{
    margin-left: 120px;
    max-width: 530px;
}


#quick-list{
    font-weight: 500;
}
#features{
    color: #FF900E;
    
}
.our-features button{
    margin-top: 20px;
}




/* feature start */
.feature{
    gap: 100px;
}
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 10px;
}
.feature-card .feature-card-title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
    
}

#experience-badge{
    padding: 45px 40px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -120px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
/* .featured-architect{
    width: 100%;
} */









/* features will enjoy related style */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.fact-number{
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact-description{
    max-width: 540px;
}
/* sponsors info styles */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img{
    filter: grayscale(100%);
}




/* responsive styles */
@media screen and (max-width: 576px) {
    .navbar, .nav-links, .teams, .feature{
        flex-direction: column;
    }
    .nav-item{
        margin-right: 0;
        margin-bottom: 10px;
    
    }

    .team-image-container, .facts-container, .sponsor-companies{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .our-features{
        margin-left: 0px;
    }
    .team-image-container img{
        width: 100%;
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
    }
    .sponsor-companies{
        justify-items: center;
        gap: 50px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    .featured-architect img{
    width: 100%;
}
#experience-badge{
    padding: 10px 10px;
    font-size: 0.5;
    font-weight: 300;
}
}

/* medium device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams, .feature{
        flex-direction: column;
    }
    .our-features{
        margin-left: 30px auto;
    }
    .sponsor-companies, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
    .featured-architect img{
    width: 100%;
}
    #experience-badge{
        margin-left: 20px;
        margin-top: 50px;
    padding: 10px 10px;
    font-size: 0.5;
    font-weight: 300;
}
}